# FloodView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labwhisper/floodview/: FloodDetectionService.kt  FloodDetectionViewModel.kt  FloodMapScreen.kt  MainActivity.kt
app/src/main/java/com/labwhisper/floodview/date/: DateSelectorWidget.kt  DateStringConverter.kt
app/src/main/java/com/labwhisper/floodview/flooddata/: FloodData.kt
app/src/main/java/com/labwhisper/floodview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/labwhisper/floodview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
